{
    "manifest_version":2,
    "name":"Background",
    "version":"1.0",

    "description":"Changing background.",

    "icons":{
        "48":"/hero-img.svg"
    },

    "content_scripts":[
        {
            "matches": ["<all_urls>"],
            "js":["content.js"]
        }
    ],

    "background": {
        "scripts":["background.js"]
    },
    "browser_action":{
        "default_icon":"hero-img.svg"
       
    }

}